language: php
service:
  - docker
before_script:
  - composer require php-coveralls/php-coveralls
  - mkdir build  
script:
  - docker run -v "$(pwd):/plugin" hakito/cake-plugin-test AllStripePaymentIntents --coverage-clover /plugin/build/cover.xml
after_success:
  - sed "s:name=\"\\/plugin:name=\"\\$(pwd):" < build/cover.xml > build/host-cover.xml
  - Vendor/bin/php-coveralls -v --coverage_clover build/cover.xml --json_path build/cover.json